[bumpversion]
current_version = 4.8.12
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docker/Dockerfile]
search = ARG VERSION={current_version}
replace = ARG VERSION={new_version}

[bumpversion:file:.github/workflows/package.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
